@media (max-width: 1140px) {
    .cards-section{
        justify-content: center;
    }
    .main-card{
        margin-bottom: 30px;
    }
}
@media (max-width: 950px) {
    .header-nav__list{
        display: flex;
        flex-direction: column;
        position: fixed;
        left: 0;
        top: 0;
        background: linear-gradient(90deg, rgba(188, 167, 247, 0.527) 0%, rgba(92, 42, 255, 0.685) 50%, rgba(149, 151, 247, 0.541) 100%);
        width: 100%;
        height: 100vh;
        z-index: 1;
        align-items: center;
        justify-content: center;
        gap: 50px;
        transform: translateX(100%);
        transition: 500ms ;
    }
    .header-nav__list-link{
        font-size: 30px;

    }
    .header-nav__content i{
        display: block;
        color: white;
        font-size: 40px;
        position: absolute;
        right: 3%;
        z-index: 100;
    }
    .header-nav__content i:hover ~ .header-nav__list{
        transform: translateX(0)
    }
    .footer-content{
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
        flex-direction: column;
        align-items: center;
    }
    .footer-nav__list{
        margin-left: -100px;
        margin-top: 50px;
    }
}
@media (max-width:570px) {
    .card{
        width: 100%;
    }
    .header-nav__list-link{
        font-size: 20px;
    }
    .footer-form{
        width: 100%;
        padding: 0 15px;
    }
    .footer-nav__list{
        margin-left: -130px;
    }
    .logo{
        width: 60%;
    }
}